{
  "name": "gravity-ui",
  "version": "1.0.0",
  "description": "Satellite Gravity Processing Web UI",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "next": "14.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "cesium": "^1.113.0",
    "resium": "^1.17.2",
    "deck.gl": "^9.0.0",
    "@deck.gl/react": "^9.0.0",
    "@deck.gl/layers": "^9.0.0",
    "@deck.gl/geo-layers": "^9.0.0",
    "mapbox-gl": "^3.0.1",
    "react-map-gl": "^7.1.7",
    "@tanstack/react-query": "^5.17.0",
    "axios": "^1.6.5",
    "recharts": "^2.10.3",
    "date-fns": "^3.2.0",
    "zustand": "^4.4.7",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.1.1",
    "tailwindcss": "^3.4.0",
    "react-hot-toast": "^2.4.1",
    "react-hook-form": "^7.48.2",
    "next-auth": "^4.24.5",
    "@types/node": "20.10.6",
    "@types/react": "18.2.46",
    "@types/react-dom": "18.2.18",
    "typescript": "5.3.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.41.0",
    "@testing-library/react": "^14.1.2",
    "@testing-library/jest-dom": "^6.2.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.33",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.4",
    "@types/cesium": "^1.113.0"
  }
}
