# Core Scientific Computing
numpy>=1.24.0
scipy>=1.10.0
matplotlib>=3.7.0

# Image Processing & Computer Vision
scikit-image>=0.20.0
opencv-python>=4.8.0

# Testing & Coverage
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-benchmark>=4.0.0
pytest-xdist>=3.3.0

# Performance Monitoring
psutil>=5.9.0
memory-profiler>=0.61.0

# Data Handling
pandas>=2.0.0
h5py>=3.9.0

# Visualization
seaborn>=0.12.0
plotly>=5.16.0

# Machine Learning (for ML benchmarks)
torch>=2.0.0
scikit-learn>=1.3.0

# Utilities
tqdm>=4.66.0
pyyaml>=6.0

# Optional: For extended analysis
jupyterlab>=4.0.0
ipywidgets>=8.1.0
