@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 15, 23, 42;
    --background-end-rgb: 30, 41, 59;
  }
}

@layer components {
  .gradient-bg {
    background: linear-gradient(
      to bottom right,
      rgb(var(--background-start-rgb)),
      rgb(var(--background-end-rgb))
    );
  }

  .glass-effect {
    @apply bg-white/10 backdrop-blur-md border border-white/20 rounded-lg;
  }

  .button-primary {
    @apply px-4 py-2 bg-primary-600 text-white rounded-lg hover:bg-primary-700 
           transition-colors duration-200 font-medium shadow-lg hover:shadow-xl;
  }

  .button-secondary {
    @apply px-4 py-2 bg-slate-700 text-white rounded-lg hover:bg-slate-600 
           transition-colors duration-200 font-medium;
  }

  .card {
    @apply bg-slate-800 rounded-xl p-6 shadow-xl border border-slate-700;
  }

  .cesium-container {
    @apply w-full h-full rounded-lg overflow-hidden;
  }

  .data-overlay {
    @apply absolute inset-0 pointer-events-none;
  }

  .time-slider {
    @apply w-full h-2 bg-slate-700 rounded-full appearance-none cursor-pointer;
  }

  .time-slider::-webkit-slider-thumb {
    @apply appearance-none w-4 h-4 bg-primary-500 rounded-full cursor-pointer
           hover:bg-primary-400 transition-colors;
  }

  .loading-spinner {
    @apply animate-spin h-5 w-5 text-primary-500;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
    to bottom,
    transparent,
    rgb(var(--background-end-rgb))
  )
  rgb(var(--background-start-rgb));
  min-height: 100vh;
}

/* Cesium specific styles */
.cesium-viewer .cesium-viewer-cesiumWidgetContainer {
  @apply rounded-lg;
}

.cesium-viewer .cesium-viewer-bottom {
  @apply hidden;
}

/* Deck.gl specific styles */
.deck-canvas {
  @apply rounded-lg;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-slate-800;
}

::-webkit-scrollbar-thumb {
  @apply bg-slate-600 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-slate-500;
}

/* Animations */
@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.float-animation {
  animation: float 3s ease-in-out infinite;
}

/* Tooltip styles */
.tooltip {
  @apply absolute z-50 px-2 py-1 text-xs font-medium text-white 
         bg-slate-900 rounded-md shadow-lg pointer-events-none;
}

/* Grid overlay for maps */
.grid-overlay {
  background-image: 
    linear-gradient(rgba(255, 255, 255, 0.05) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255, 255, 255, 0.05) 1px, transparent 1px);
  background-size: 50px 50px;
}
